#
# Made by Ivann LARUELLE / larueli on GitHub and Docker Hub
# decidim-nonroot on Docker Hub and GitHub
#
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/bundle/gems/passenger-6.0.4;
    passenger_ruby /usr/local/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen  8080;
        listen [::]:8080 ipv6only=on;
        server_name  localhost;

        client_max_body_size 32M;
        passenger_enabled on;
        root /decidim-app/public;
    }

    server {
        listen       8443 ssl;
        server_name  localhost;

        ssl_certificate      /decidim-app/ssl/ssl.crt;
        ssl_certificate_key  /decidim-app/ssl/ssl.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        client_max_body_size 32M;
        passenger_enabled on;
        root /decidim-app/public;
    }
}
